client_web=lovingcareco.com
task_ID=177475696
task_link=https://office.orchestra.tools/tasks/viewtask/177475696
scrn_directory=D:\RICLANGUE-FILES\Web-Accounts\REGULAR-TESTIMONIAL\NOVEMBER\11-05-2024\lovingcareco.com\screenshot
client_dir=D:\RICLANGUE-FILES\Web-Accounts\REGULAR-TESTIMONIAL\NOVEMBER\11-05-2024\lovingcareco.com
db_link=https://ip-52-9-179-164.proweaverhosting.com:2083/cpsess0810485012/3rdparty/phpMyAdmin/index.php
db_name=lovingcareco_Dblgcc23
db_username=lovingcareco_Usr23
db_password=.9wq@hkY3F6#
ftp_hostname=52.9.179.164
ftp_username=prwvrftp@lovingcareco.com
git_file_path=git@18.143.186.158:lovingcarenursingla435.git
