client_web=thew.online
task_ID=177473718
task_link=https://office.orchestra.tools/tasks/viewtask/177473718
scrn_directory=D:\RICLANGUE-FILES\Web-Accounts\RWC-FORM\NOVEMBER\11-05-2024\thew.online\screenshot
client_dir=D:\RICLANGUE-FILES\Web-Accounts\RWC-FORM\NOVEMBER\11-05-2024\thew.online
db_link=https://vps28694.inmotionhosting.com:2083/cpsess7508008323/3rdparty/phpMyAdmin/index.php
db_name=thew_dbname
db_username=thew_userpro
db_password=eX,d76~};_v_
ftp_hostname=209.182.192.90
ftp_username=ftpth3w@thew.online
git_file_path=git@18.143.186.158:thewry969.git
